src/pugs/index.pug
//- include partials/item-single-image.pug
include partials/item-slider.pug
include partials/item-video.pug

include partials/tab-pane.pug



<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="./assets/css/style.css")
  body
    .container
      header.row.justify-content-center
        .col-md-4
          .logo.text-center
            a(href='javascript:;')
              img(src='./assets/images/logo.png')
        .col-md-8
          .d-flex.align-items-center.flex-column.flex-lg-row
            h1.h1 fortunemedia.asia
            .d-flex.align-items-center
              span.icon.verified.mx-2
              button.btn.btn-outline-white message
              button.btn.btn-outline-white.btn-icon 
                i.icon.location
              .dropdown
                button#menuMore.btn.btn-outline-white.btn-icon.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                  span.icon.caret-down
                .dropdown-menu(aria-labelledby='menuMore')
                  a.dropdown-item(href='#') Action
                  a.dropdown-item(href='#') Another action
                  a.dropdown-item(href='#') Something else here
              .dropdown
                button#menuMore.btn.btn-outline-0.btn-icon.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                  span.icon.more
                .dropdown-menu(aria-labelledby='menuMore')
                  a.dropdown-item(href='#') Action
                  a.dropdown-item(href='#') Another action
                  a.dropdown-item(href='#') Something else here
          .d-flex.statistic
            .statistic-item.text-center.text-md-left
              b.d-block.d-lg-inline 123+ 
              span clients
            .statistic-item.text-center.text-md-left
              b.d-block.d-lg-inline 300+ 
              span campaigns
            .statistic-item.text-center.text-md-left
              b.d-block.d-lg-inline 100+
              span million reach
          p #[b Fortune Media] #[br] Creative Digital Agency#[br] Vietnamese Root. Global Footprint. #[br]hello@fortunemedia.asia #[br](+84) 28 66 838 988

    
      nav.sticky-top.border-top.bg-white.mx-md-n3
        ul.nav.justify-content-lg-center.flex-nowrap.text-nowrap
          li.nav-item
            a.nav-link.active(data-toggle="tab" href="#home") HOME
          li.nav-item
            a.nav-link(data-toggle="tab" href="#about-us") ABOUT US
          li.nav-item
            a.nav-link(data-toggle="tab" href="#services") OUR SERVICES
          li.nav-item
            a.nav-link(data-toggle="tab" href="#saved-works") SAVED WORKS
          li.nav-item
            a.nav-link(data-toggle="tab" href="#tagged-media") TAGGED MEDIA


      main
        .tab-content
          +tabPane('home', GRID_ITEM, true)
          +tabPane('about-us', GRID_ITEM.filter(function(item) { return item.tabNum == 2 }))
          +tabPane('services', GRID_ITEM.filter(function(item) { return item.tabNum == 3 }))
          +tabPane('saved-works', GRID_ITEM.filter(function(item) { return item.tabNum == 4 }))
          +tabPane('tagged-media', GRID_ITEM.filter(function(item) { return item.tabNum == 5 }))

    #modalZoomInGallery.modal.fade(tabindex='-1' role='dialog' aria-labelledby='modalZoomInGallery' aria-hidden='true')
      .modal-dialog.modal-full-screen(role='document')
        .modal-content
          .modal-header
            h5#modalZoomInGallery.modal-title Gallery
            button.close(type='button' data-dismiss='modal' aria-label='Close')
              span(aria-hidden='true') &times;
          .modal-body
            #gallery-wrapper.text-center



    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
    script(src="./node_modules/slick-carousel/slick/slick.min.js")
    script(src="./assets/js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="row justify-content-center">
        <div class="col-md-4">
          <div class="logo text-center"><a href="javascript:;"><img src="./assets/images/logo.png"/></a></div>
        </div>
        <div class="col-md-8">
          <div class="d-flex align-items-center flex-column flex-lg-row">
            <h1 class="h1">fortunemedia.asia</h1>
            <div class="d-flex align-items-center"><span class="icon verified mx-2"></span>
              <button class="btn btn-outline-white">message</button>
              <button class="btn btn-outline-white btn-icon"> <i class="icon location"></i></button>
              <div class="dropdown">
                <button class="btn btn-outline-white btn-icon dropdown-toggle" id="menuMore" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon caret-down"></span></button>
                <div class="dropdown-menu" aria-labelledby="menuMore"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </div>
              <div class="dropdown">
                <button class="btn btn-outline-0 btn-icon dropdown-toggle" id="menuMore" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon more"></span></button>
                <div class="dropdown-menu" aria-labelledby="menuMore"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </div>
            </div>
          </div>
          <div class="d-flex statistic">
            <div class="statistic-item text-center text-md-left"><b class="d-block d-lg-inline">123+ </b><span>clients</span></div>
            <div class="statistic-item text-center text-md-left"><b class="d-block d-lg-inline">300+ </b><span>campaigns</span></div>
            <div class="statistic-item text-center text-md-left"><b class="d-block d-lg-inline">100+</b><span>million reach</span></div>
          </div>
          <p><b>Fortune Media</b> <br/> Creative Digital Agency<br/> Vietnamese Root. Global Footprint. <br/>hello@fortunemedia.asia <br/>(+84) 28 66 838 988</p>
        </div>
      </header>
      <nav class="sticky-top border-top bg-white mx-md-n3">
        <ul class="nav justify-content-lg-center flex-nowrap text-nowrap">
          <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">HOME</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#about-us">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#services">OUR SERVICES</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#saved-works">SAVED WORKS</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tagged-media">TAGGED MEDIA</a></li>
        </ul>
      </nav>
      <main>
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <div class="row grid">
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-0.jpg" data-image-list="[&quot;./assets/images/item-0.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-1.jpg" data-image-list="[&quot;./assets/images/item-1.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-2.jpg" data-image-list="[&quot;./assets/images/item-2.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-3.jpg" data-image-list="[&quot;./assets/images/item-3.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-4.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-5.jpg" data-image-list="[&quot;./assets/images/item-5.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-6.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-7.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-8.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-9.jpg" data-image-list="[&quot;./assets/images/item-9.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-10.jpg" data-image-list="[&quot;./assets/images/item-10.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-11.jpg" data-image-list="[&quot;./assets/images/item-11.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-12.jpg" data-image-list="[&quot;./assets/images/item-12.jpg&quot;,&quot;https://via.placeholder.com/450x700&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-13.jpg" data-image-list="[&quot;./assets/images/item-13.jpg&quot;,&quot;https://via.placeholder.com/1350x600&quot;,&quot;https://via.placeholder.com/850x400&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-14.jpg" data-image-list="[&quot;./assets/images/item-14.jpg&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/500x700&quot;,&quot;https://via.placeholder.com/580x500&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/450" data-image-list="[&quot;https://via.placeholder.com/450&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
            </div>
            <div class="text-center my-5">
              <div class="lds-hourglass"></div>
            </div>
          </div>
          <div class="tab-pane" id="about-us">
            <div class="row grid">
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-0.jpg" data-image-list="[&quot;./assets/images/item-0.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-1.jpg" data-image-list="[&quot;./assets/images/item-1.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-4.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-6.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-7.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="./assets/images/item-8.jpg" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-9.jpg" data-image-list="[&quot;./assets/images/item-9.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-10.jpg" data-image-list="[&quot;./assets/images/item-10.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
            </div>
            <div class="text-center my-5">
              <div class="lds-hourglass"></div>
            </div>
          </div>
          <div class="tab-pane" id="services">
            <div class="row grid">
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-2.jpg" data-image-list="[&quot;./assets/images/item-2.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-11.jpg" data-image-list="[&quot;./assets/images/item-11.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-14.jpg" data-image-list="[&quot;./assets/images/item-14.jpg&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/500x700&quot;,&quot;https://via.placeholder.com/580x500&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="https://via.placeholder.com/150" data-image-list="[&quot;https://via.placeholder.com/150&quot;,&quot;https://via.placeholder.com/250&quot;,&quot;https://via.placeholder.com/350&quot;,&quot;https://via.placeholder.com/550&quot;,&quot;https://via.placeholder.com/450&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
            </div>
            <div class="text-center my-5">
              <div class="lds-hourglass"></div>
            </div>
          </div>
          <div class="tab-pane" id="saved-works">
            <div class="row grid">
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-3.jpg" data-image-list="[&quot;./assets/images/item-3.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="./assets/images/item-5.jpg" data-image-list="[&quot;./assets/images/item-5.jpg&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-12.jpg" data-image-list="[&quot;./assets/images/item-12.jpg&quot;,&quot;https://via.placeholder.com/450x700&quot;,&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/250" data-image-list="[&quot;https://via.placeholder.com/250&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
            </div>
            <div class="text-center my-5">
              <div class="lds-hourglass"></div>
            </div>
          </div>
          <div class="tab-pane" id="tagged-media">
            <div class="row grid">
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon gallery"></i><img src="./assets/images/item-13.jpg" data-image-list="[&quot;./assets/images/item-13.jpg&quot;,&quot;https://via.placeholder.com/1350x600&quot;,&quot;https://via.placeholder.com/850x400&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><img src="https://via.placeholder.com/450" data-image-list="[&quot;https://via.placeholder.com/450&quot;]"/>
                </div>
              </div>
              <div class="col-4">
                <div class="grid-item" data-toggle="modal" data-target="#modalZoomInGallery"><i class="icon video"></i><img src="https://via.placeholder.com/250" data-video-src="https://www.youtube.com/embed/NpEaa2P7qZI"/>
                </div>
              </div>
            </div>
            <div class="text-center my-5">
              <div class="lds-hourglass"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal fade" id="modalZoomInGallery" tabindex="-1" role="dialog" aria-labelledby="modalZoomInGallery" aria-hidden="true">
      <div class="modal-dialog modal-full-screen" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalZoomInGallery">Gallery</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="text-center" id="gallery-wrapper"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
